% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{historyofinternet}
\BIBentryALTinterwordspacing
B.~M. Leiner, V.~G. Cerf, D.~D. Clark, R.~E. Kahn, L.~Kleinrock, D.~C. Lynch,
  J.~Postel, L.~G. Roberts, and S.~Wolff, ``A brief history of the internet,''
  \emph{SIGCOMM Comput. Commun. Rev.}, vol.~39, no.~5, pp. 22--31, Oct. 2009.
  [Online]. Available: \url{http://doi.acm.org/10.1145/1629607.1629613}
\BIBentrySTDinterwordspacing

\bibitem{clientserver}
M.~Parameswaran, A.~Susarla, and A.~B. Whinston, ``P2p networking: An
  information-sharing alternative,'' \emph{Computer}, vol.~34, no.~7, pp.
  31--38, 2001.

\bibitem{schollmeier2001definition}
R.~Schollmeier, ``A definition of peer-to-peer networking for the
  classification of peer-to-peer architectures and applications,'' in
  \emph{Peer-to-Peer Computing, 2001. Proceedings. First International
  Conference on}, 2001, pp. 101--102.

\bibitem{HowBitTorrentWorks}
\BIBentryALTinterwordspacing
``How bit torrent works,'' last access August 12, 2015. [Online]. Available:
  \url{http://computer.howstuffworks.com/bittorrent1.htm}
\BIBentrySTDinterwordspacing

\bibitem{HowP2PWorks}
\BIBentryALTinterwordspacing
``How p2p file sharing,'' last access August 12, 2015. [Online]. Available:
  \url{http://www.makeuseof.com/tag/p2p-peer-peer-file-sharing-works/}
\BIBentrySTDinterwordspacing

\bibitem{tyson2005old}
J.~Tyson, ``How the old napster worked,'' \emph{Web Page: HowStuffWorks (R),
  Archived at http://web. archive. org}, 2005.

\bibitem{douglas2004copyright}
G.~Douglas, ``Copyright and peer-to-peer music file sharing: The napster case
  and the argument against legislative reform,'' \emph{Murdoch University
  Electronic Journal of Law}, vol.~11, no.~1, 2004.

\bibitem{watson2008kazaa}
S.~Watson, ``How kazaa works,'' \emph{HowStuffWorks.< http://computer.
  howstuffworks. com/kazaa3. htm}, 2008.

\bibitem{cohen2001bittorrent}
B.~Cohen, ``Bittorrent—a new p2p app,'' \emph{Yahoo eGroups}, 2001.

\bibitem{bright2011current}
S.~Bright, ``Current state of bittorrent in international law: Why copyright
  law is ineffective and what needs to change, the,'' \emph{New Eng. J. Int'l
  \& Comp. L.}, vol.~17, p. 265, 2011.

\bibitem{siganos2009monitoring}
G.~Siganos, J.~M. Pujol, and P.~Rodriguez, ``Monitoring the bittorrent
  monitors: A bird’s eye view,'' in \emph{Passive and Active Network
  Measurement}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2009, pp.
  175--184.

\end{thebibliography}
