\relax 
\citation{historyofinternet}
\citation{historyofinternet}
\citation{clientserver}
\citation{schollmeier2001definition}
\citation{HowBitTorrentWorks}
\citation{HowP2PWorks}
\citation{tyson2005old}
\citation{douglas2004copyright}
\citation{watson2008kazaa}
\citation{cohen2001bittorrent}
\citation{HowP2PWorks}
\citation{HowP2PWorks}
\citation{HowP2PWorks}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Related Work}{1}}
\newlabel{background}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Background}{1}}
\citation{bright2011current}
\citation{douglas2004copyright}
\citation{siganos2009monitoring}
\bibstyle{IEEEtran}
\bibdata{Bibtex}
\bibcite{historyofinternet}{1}
\bibcite{clientserver}{2}
\bibcite{schollmeier2001definition}{3}
\bibcite{HowBitTorrentWorks}{4}
\bibcite{HowP2PWorks}{5}
\bibcite{tyson2005old}{6}
\bibcite{douglas2004copyright}{7}
\bibcite{watson2008kazaa}{8}
\bibcite{cohen2001bittorrent}{9}
\bibcite{bright2011current}{10}
\bibcite{siganos2009monitoring}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Related work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}}
\newlabel{method}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}}
\newlabel{conclusion}{{IV}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
