\relax 
\citation{historyofinternet}
\citation{historyofinternet}
\citation{clientserver}
\citation{schollmeier2001definition}
\citation{HowBitTorrentWorks}
\citation{HowP2PWorks}
\citation{tyson2005old}
\citation{douglas2004copyright}
\citation{watson2008kazaa}
\citation{cohen2001BitTorrent}
\citation{HowP2PWorks}
\citation{HowP2PWorks}
\citation{HowP2PWorks}
\citation{bittorentdhtpex}
\citation{intellproperty}
\citation{piracydef}
\citation{piratebay}
\citation{kickass}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Related Work}{1}}
\newlabel{background}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Background}{1}}
\citation{bright2011current}
\citation{douglas2004copyright}
\citation{siganos2009monitoring}
\citation{quinn2014ethics}
\citation{quinn2014ethics}
\citation{safesttorrent}
\citation{canadadataretention}
\citation{copyrightlawusa}
\citation{quinn2014ethics}
\citation{exodus2015}
\citation{deuteronomy2717}
\citation{bibleip}
\citation{quinn2014ethics}
\citation{quinn2014ethics}
\citation{quinn2014ethics}
\citation{bittorenethics}
\citation{bittorendanger}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Related work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}}
\newlabel{method}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Subjective Relativism}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Cultural Relativism}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Divine Command theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Kantianism}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Act Utilitarianism}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Rule Utilitarianism}{2}}
\citation{quinn2014ethics}
\bibstyle{IEEEtran}
\bibdata{Bibtex}
\bibcite{historyofinternet}{1}
\bibcite{clientserver}{2}
\bibcite{schollmeier2001definition}{3}
\bibcite{HowBitTorrentWorks}{4}
\bibcite{HowP2PWorks}{5}
\bibcite{tyson2005old}{6}
\bibcite{douglas2004copyright}{7}
\bibcite{watson2008kazaa}{8}
\bibcite{cohen2001BitTorrent}{9}
\bibcite{bittorentdhtpex}{10}
\bibcite{intellproperty}{11}
\bibcite{piracydef}{12}
\bibcite{piratebay}{13}
\bibcite{kickass}{14}
\bibcite{bright2011current}{15}
\bibcite{siganos2009monitoring}{16}
\bibcite{quinn2014ethics}{17}
\bibcite{safesttorrent}{18}
\bibcite{canadadataretention}{19}
\bibcite{copyrightlawusa}{20}
\bibcite{exodus2015}{21}
\bibcite{deuteronomy2717}{22}
\bibcite{bibleip}{23}
\bibcite{bittorenethics}{24}
\bibcite{bittorendanger}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-G}}Social Contract}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}}
\newlabel{conclusion}{{IV}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
