% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{schollmeier2001definition}
R.~Schollmeier, ``A definition of peer-to-peer networking for the
  classification of peer-to-peer architectures and applications,'' in
  \emph{Peer-to-Peer Computing, 2001. Proceedings. First International
  Conference on}, 2001, pp. 101--102.

\bibitem{HowBitTorrentWorks}
\BIBentryALTinterwordspacing
``How bit torrent works,'' last access August 12, 2015. [Online]. Available:
  \url{http://computer.howstuffworks.com/bittorrent1.htm}
\BIBentrySTDinterwordspacing

\bibitem{HowP2PWorks}
\BIBentryALTinterwordspacing
``How p2p file sharing,'' last access August 12, 2015. [Online]. Available:
  \url{http://www.makeuseof.com/tag/p2p-peer-peer-file-sharing-works/}
\BIBentrySTDinterwordspacing

\bibitem{tyson2005old}
J.~Tyson, ``How the old napster worked,'' \emph{Web Page: HowStuffWorks (R),
  Archived at http://web. archive. org}, 2005.

\bibitem{douglas2004copyright}
G.~Douglas, ``Copyright and peer-to-peer music file sharing: The napster case
  and the argument against legislative reform,'' \emph{Murdoch University
  Electronic Journal of Law}, vol.~11, no.~1, 2004.

\bibitem{watson2008kazaa}
S.~Watson, ``How kazaa works,'' \emph{HowStuffWorks.< http://computer.
  howstuffworks. com/kazaa3. htm}, 2008.

\bibitem{cohen2001bittorrent}
B.~Cohen, ``Bittorrent—a new p2p app,'' \emph{Yahoo eGroups}, 2001.

\end{thebibliography}
