This is BibTeX, Version 0.99dThe top-level auxiliary file: 1351040-1351030.aux
The style file: IEEEtran.bst
Database file #1: Bibtex.bib
I was expecting a `,' or a `}'---line 125 of file Bibtex.bib
 : 
 : year = {2010},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 239 of file Bibtex.bib
 : 
 : author={Kevin Duffey}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "HowBitTorrentWorks" isn't style-file defined
--line 251 of file Bibtex.bib
Warning--entry type for "HowP2PWorks" isn't style-file defined
--line 257 of file Bibtex.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There were 2 error messages)
