This is BibTeX, Version 0.99dThe top-level auxiliary file: 1351040-1351030.aux
The style file: IEEEtran.bst
Database file #1: Bibtex.bib
Warning--entry type for "HowBitTorrentWorks" isn't style-file defined
--line 11 of file Bibtex.bib
Warning--entry type for "HowP2PWorks" isn't style-file defined
--line 17 of file Bibtex.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There were 2 warnings)
