\relax 
\citation{schollmeier2001definition}
\citation{HowBitTorrentWorks}
\citation{HowP2PWorks}
\citation{tyson2005old}
\citation{douglas2004copyright}
\citation{watson2008kazaa}
\citation{cohen2001bittorrent}
\citation{HowP2PWorks}
\citation{HowP2PWorks}
\citation{HowP2PWorks}
\bibstyle{IEEEtran}
\bibdata{Bibtex}
\bibcite{schollmeier2001definition}{1}
\bibcite{HowBitTorrentWorks}{2}
\bibcite{HowP2PWorks}{3}
\bibcite{tyson2005old}{4}
\bibcite{douglas2004copyright}{5}
\bibcite{watson2008kazaa}{6}
\bibcite{cohen2001bittorrent}{7}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{intro}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Related Work}{1}}
\newlabel{background}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Related work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{1}}
\newlabel{method}{{III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{1}}
\newlabel{conclusion}{{IV}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
